@import url('login.css');
@import url('register.css');
@import url('editProfile.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(rgb(228, 228, 228), white);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100%;
    padding: 6rem  1rem;
}

a {
    color: darkblue;
    font-size: 0.8rem;
    text-decoration: none;
}

h2 {
    margin-bottom: 1rem;
    text-align: center;
}

hr {
    background: linear-gradient(90deg, rgb(24,24,24), white);
    height: 2px;
    margin-bottom: 3rem;
    width: 100%;
    border: none;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-container {
    background: linear-gradient(lightgrey, white);
    border-radius: 10px;
    margin: 0 auto;
    width: 100%;
    height: fit-content;
    height: -moz-fit-content;
    padding: 1rem;
}

/* Form input */

.input-container,
.button-container {
    display: flex;
    flex-direction: column;
    margin: 1rem 1rem;
    width: 100%;
}

span.error-message {
    color: red;
    display: none;
    font-size: 0.8rem;
    margin: 5px auto 0;
}

input.input-style {
    color: grey;
    border: none;
    border-radius: 1rem;
    height: 2.5rem;
    padding: 0.5rem;
}

input.input-style::placeholder {
    color: lightgray;
}

.input-file-container {
    background-color: white;
    border-radius: 1rem;
    height: 2.5rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    width: 100%;
}

select.input-select {
    border: none;
    border-radius: 1rem;
    height: 2.5rem;
    padding: 0.5rem;
}

input.input-style:focus,
select.input-select:focus {
    box-shadow: 0 0 6px white;
    outline: none;
}

label {
    font-size: 0.9rem;
}

/* Botones */

.button-container {
    align-items: center;
}

.btn {
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    height: 2.5rem;
    text-transform: uppercase;
    width: 8rem;
}

.btn-submit {
    background: linear-gradient(45deg, rgba(255,255,255,0.8)0%, rgba(39,255,232,0.5) 50%);
    color: rgb(75,75,75);
    font-weight: bold;
    transition: all 1s ease;
}

.btn-submit:hover {
    color: rgb(172, 172, 172);
    box-shadow: -5px -5px 10px rgb(255, 255, 255, 0.7);
    background: linear-gradient(285deg, rgba(255,255,255,0.5) 0%,  rgba(39,255,232,0.5) 50%);
}


.btn-reset {
    background:  linear-gradient(45deg, rgba(255,255,255,1) 0%,  rgba(39, 151, 255, 0.5) 50%);
    color: rgb(75, 75, 75);
    font-weight: bold;
    transition: all 1s ease;
}

.btn-reset:hover {
    color: rgb(172, 172, 172);
    box-shadow: -5px -5px 10px rgb(255, 255, 255, 0.7);
    background: linear-gradient(285deg, rgba(255,255,255,0.5) 0%,  rgba(39, 151, 255, 0.5) 50%);
}

.btn-edit {
    background:  linear-gradient(45deg, rgba(255,255,255,1) 0%,  rgba(43, 236, 124, 0.5) 50%);
    color: rgb(75, 75, 75);
    font-weight: bold;
    transition: all 1s ease;

}

.btn-edit:hover {
    color: rgb(172, 172, 172);
    box-shadow: -5px -5px 10px rgb(255, 255, 255, 0.7);
    background: linear-gradient(285deg, rgba(255,255,255,0.5) 0%,  rgba(43, 236, 124, 0.5) 50%);
}

/* Check */

.check {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    width: 80%;
}

.check label {
    margin-right: 10px;
}

.check input[type = "checkbox"] {
    position: relative;
    bottom: -1px;
}

/* Media queries */
/* Tablet */

@media screen and (min-width: 475px) {
    .input-container,
    .button-container{
        width: 90%;
    }

    .form-container {
        width: 75%;
    }
}

@media screen and (min-width: 768px) {
    .input-container,
    .button-container{
        width: 80%;
    }

    .form-container {
        width: 20rem;
    }
}

