<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="menu">
            <label for="menu">☰</label>
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
                <li>Link 4</li>
            </ul>
        </nav>
    </header>

    <section class="seccion">
        <img src="fantasma.png" alt="">
    </section>
    <section class="seccion">
        <div class="animacion1"></div>
        <div class="animacion2"></div>
        <div class="animacion3"></div>
    </section>
    
    
</body>
</html>