<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js" defer></script>
</head>
<body>
    <form action="">
        <input type="file" id="examinar">
        <div id="imagePreview" style="width: 500px;height: 500px;">

        </div>
        <p id="errorImage"></p>
    </form>
</body>
</html>